body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa;
    color: #263238;
    margin: 0;
    padding: 0;
}

header {
    background-color: #004d40;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

.form-section, .marks-section {
    margin-bottom: 20px;
}

h2 {
    color: #004d40;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input[type="text"], input[type="number"] {
    padding: 10px;
    border: 1px solid #004d40;
    border-radius: 5px;
}

button {
    background-color: #ff6f61;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ffab91;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #004d40;
    text-align: left;
}

thead {
    background-color: #004d40;
    color: white;
}

tbody tr:nth-child(even) {
    background-color: #b2dfdb;
}

footer {
    background-color: #004d40;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
